catatan :
    ____________________________________________________________________________________
   | Jadi kondisi menang itu udah ada parameter dynamic namanya iswin dengan nilai awal |
   |tiga, kalau ketemu pokemon legendary, retract dia dari dynamic listenemy. kalau ber-|
   |-hasil dikalahin atau dicapture legendary-nya ga usah diassert balik dan retract is-|
   |-win kurang nilainya 1 dan assert balik, kalau parameter iswin jadi 0 maka menang   |
   |lalu keluar program.                                                                |
   | Kondisi lose itu kalau ketika defend dari serangan musuh dan health tokemon jadi 0 |
   |cek isfull nya berapa, ketika catatan ini dibuat isfull tidak diretract ketika      |
   |fight, maka kondisi lose itu ketika tokemon yang dipakai mati dan isfull nilainya 1 |
   |lalu beri pesan kekalahan dan quit game.                                            |
   |____________________________________________________________________________________|



available(hydropump). % damage = 2*damage, next turn damage*0.6
available(leafstorm). % damage = 2*damage, next turn damage*0.6
available(blastburn). % damage = 2*damage, next turn damage*0.6
available(overheat). % damage = 4*damage, next turn damage*0.5
available(eruption). % damage = 110. next turn damage*0.6
available(absolutezero). % damage = 80, next turn damage*0.8
available(discharge). % damage = 90, next turn damage*0.75
available(superpower). % damage = 4*damage, next turn damage*0.6
available(skyattack). % damage = 110, next turn damage*0.5
available(aerialace). % damage = 50, next turn damage*1.2

available(leechseed). % damage = 25, health+15
available(gigadrain). % damage = 40, health+8
available(sacredfire). % damage = 2.5*damage, health+5
available(thorhammer). % damage = 110, health-30
available(absorb). % health +(*damage


available(flamethower). % damage = 70
available(woodhammer). % damage = 65
available(tidalwave). % damage = 60
available(hurricane). % damage = 60
available(bolt). % damage = 90
available(fissure). % damage = 75
available(earthquake). % damage = 75
available(roost). % health +20