playerposition(1,3).
isfull(2).
iswin(3).
answer(nil).
command(initmap,0).
command(initheal,0).
command(initsave,0).
command(initload,0).
command(initlegendaryappear,0).
command(initstart,1).
command(initnormalappear,0).
command(initfight,0).
command(inittokemonappear,0).
command(initpick,0).
command(initenemydead,0).
inventory(refflesia,108.0,20,leaves,woodhammer,8).
inventory(rocky,120,14,earth,fissure,18).
tokemon(ligator,430,40,water,hydropump,1).
tokemon(camelia,380,57,leaves,leafstorm,2).
tokemon(phoenix,320,70,fire,blastburn,3).
tokemon(sijagomerah,80,22,fire,flamethower,4).
tokemon(sijagobiru,85,23,fire,overheat,5).
tokemon(sijagoungu,90,24,fire,sacredfire,6).
tokemon(sijagokuning,95,25,fire,eruption,7).
tokemon(refflesia,115,20,leaves,woodhammer,8).
tokemon(rose,100,17,leaves,absorb,9).
tokemon(mawar,105,23,leaves,leechseed,10).
tokemon(melati,110,19,leaves,gigadrain,11).
tokemon(aqua,130,13,water,tidalwave,12).
tokemon(ades,135,14,water,hurricane,13).
tokemon(pristine,140,15,water,absolutezero,14).
tokemon(thor,90,19,lightning,thorhammer,15).
tokemon(charge,95,20,lightning,discharge,16).
tokemon(thunder,100,21,lightning,bolt,17).
tokemon(rocky,120,14,earth,fissure,18).
tokemon(hulk,125,15,earth,earthquake,19).
tokemon(smash,130,16,earth,superpower,20).
tokemon(wush,110,15,wind,roost,21).
tokemon(aang,115,16,wind,skyattack,22).
tokemon(topan,120,17,wind,aerialace,23).
listenemy(ligator,630,40,water,hydropump,1).
listenemy(camelia,580,57,leaves,leafstorm,2).
listenemy(phoenix,500,70,fire,blastburn,3).
temp(refflesia,115,20,leaves,woodhammer,8).
temp(rocky,120,14,earth,fissure,18).
available(hydropump).
available(leafstorm).
available(blastburn).
available(flamethower).
available(overheat).
available(sacredfire).
available(eruption).
available(woodhammer).
available(absorb).
available(leechseed).
available(gigadrain).
available(tidalwave).
available(hurricane).
available(absolutezero).
available(thorhammer).
available(discharge).
available(bolt).
available(fissure).
available(earthquake).
available(superpower).
available(roost).
available(skyattack).
available(aerialace).
